<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Manage Services</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

    <link  rel="stylesheet" href="style.css" />
    <style>
      :root {
        --gradient: linear-gradient(
          to left top,
          #dd2476 10%,
          #ff512f 90%
        ) !important;
      }

      body {
        background: #111 !important;
      }

      .card {
        background: #222;
        border: 1px solid #dd2476;
        color: rgba(250, 250, 250, 0.8);
        margin-bottom: 2rem;
      }

      .btn {
        border: 5px solid;
        border-image-slice: 1;
        background: var(--gradient) !important;
        -webkit-background-clip: text !important;
        -webkit-text-fill-color: transparent !important;
        border-image-source: var(--gradient) !important;
        text-decoration: none;
        transition: all 0.4s ease;
      }

      .btn:hover,
      .btn:focus {
        background: var(--gradient) !important;
        -webkit-background-clip: none !important;
        -webkit-text-fill-color: #fff !important;
        border: 5px solid #fff !important;
        box-shadow: #222 1px 0 10px;
        text-decoration: underline;
      }
     h1 {
  font-size: 70px;
  font-weight: 600;
  background-image: linear-gradient(to left, #553c9a, #b393d3);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  text-align: center;
}
    </style>
  </head>
  <body>
    <!--Navigation bar-->
    <div id="nav-placeholder">
    </div>
    <script>
      $(function(){
        $("#nav-placeholder").load("nav.html");
      });
      </script>
      <!--end of Navigation bar-->
    <h1>Here are the city offering animal services</h1>
    <div class="container mx-auto mt-4">
      <div class="row" id="app">
        <script>
          const api_url = "http://localhost:4000/api/city/";

          async function getCities() {
            const response = await fetch(api_url, {
              method: "POST",
            });
            const data = await response.json();
            console.log(data);
            const html = data.data.map((data) => {
              return `
              <div class="col">
      <div class="card" style="width: 18rem;">
  <img src=${data.img} class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">${data.name}</h5>
       <a href="http://localhost:4020/citta?name=${data.name}" class="btn mr-2"><i class="fas fa-link"></i> Visit services offered</a>
  </div>
  </div>
    </div>   `;
            });

            document
              .querySelector("#app")
              .insertAdjacentHTML("afterbegin", html);
          }

          getCities();
        </script>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
