<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Product Card UI Design</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
     
      body {
        background: #111 !important;   
      }
      .container {
        display: flex;
        width: 1040px;
        justify-content: space-evenly;
        flex-wrap: wrap;
      }
      .card {
        margin: 10px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        width: 300px;
      }
      .card-header img {
        width: 100%;
        height: 200px;
        object-fit: cover;
      }
      .card-body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 20px;
        min-height: 250px;
      }

      .tag {
        background: #cccccc;
        border-radius: 50px;
        font-size: 12px;
        margin: 0;
        color: #fff;
        padding: 2px 10px;
        text-transform: uppercase;
        cursor: pointer;
      }
      .tag-teal {
        background-color: #47bcd4;
      }
      .tag-purple {
        background-color: #5e76bf;
      }
      .tag-pink {
        background-color: #cd5b9f;
      }

      .card-body p {
        font-size: 13px;
        margin: 0 0 40px;
      }
      .user {
        display: flex;
        margin-top: auto;
      }

      .user img {
        border-radius: 50%;
        width: 40px;
        height: 40px;
        margin-right: 10px;
      }
      .user-info h5 {
        margin: 0;
      }
      .user-info small {
        color: #545d7a;
      }
    </style>
  </head>

  <body>
    <!--Navigation bar-->
    <div id="nav-placeholder"></div>
    <script>
      $(function () {
        $("#nav-placeholder").load("nav.html");
      });
    </script>
    <!--end of Navigation bar-->
    <h1></h1>
    <div class="container">
      <div class="row" id="app"></div>
    </div>
    <script>
      const queryString = window.location.search;
      const urlParams = new URLSearchParams(queryString);
      const city = urlParams.get("name");
      console.log(city);

      const api_url = "http://localhost:4000/api/service/filter";
      async function getService(input) {
        const response = await fetch(api_url, {
          method: "POST",
          body: JSON.stringify({
            ok: input,
          }),
          headers: {
            "Content-type": "application/json; charset=UTF-8",
          },
        });
        const data = await response.json();
        console.log(data);

        const html = data.map((service) => {
          return `
                  <div class=""col-3">
                  <div class="card">
    <div class="card-header">
      <img src="${service.nome_struttura.img}" alt="rover" />
    </div>
    <div class="card-body">
      <span class="tag tag-teal">${service.tipo}</span>
      <h4>
        ${service.nome_struttura.nome}
      </h4>
      <p>
        An exploration into the truck's polarising design
      </p>
    </div>
  </div>
</div>

                `;
        });

        document.querySelector("#app").insertAdjacentHTML("afterbegin", html);
      }

      getService(city);
    </script>
  </body>
</html>
