worker_processes auto;
events { worker_connections 1024; }

http {
    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;

        index index.html;

        location / {
            # Serve the index.html file for any request that does not match a file or directory
            try_files $uri $uri/ /index.html;
        }

        location /quiz {
            try_files $uri $uri/ /index.html;
        }

        # Add any other required configuration here
    }
}
