<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #eee;
      }
      .mt-100 {
        margin-top: 30px;
      }
      .card {
        border-radius: 7px !important;
        border-color: #e1e7ec;
      }

      .mb-30 {
        margin-bottom: 30px !important;
      }

      .card-img-tiles {
        display: block;
        border-bottom: 1px solid #e1e7ec;
      }

      a {
        color: #0da9ef;
        text-decoration: none !important;
      }

      .card-img-tiles > .inner {
        display: table;
        width: 100%;
      }

      .card-img-tiles .main-img,
      .card-img-tiles .thumblist {
        display: table-cell;
        width: 65%;
        padding: 15px;
        vertical-align: middle;
      }

      .card-img-tiles .main-img > img:last-child,
      .card-img-tiles .thumblist > img:last-child {
        margin-bottom: 0;
      }

      .card-img-tiles .main-img > img,
      .card-img-tiles .thumblist > img {
        display: block;
        width: 100%;
        margin-bottom: 6px;
      }
      .thumblist {
        width: 35%;
        border-left: 1px solid #e1e7ec !important;
        display: table-cell;
        width: 65%;
        padding: 15px;
        vertical-align: middle;
      }

      .card-img-tiles .thumblist > img {
        display: block;
        width: 100%;
        margin-bottom: 6px;
      }
      .btn-group-sm > .btn,
      .btn-sm {
        padding: 0.45rem 0.5rem !important;
        font-size: 0.875rem;
        line-height: 1.5;
        border-radius: 0.2rem;
      }

      @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

      form {
        max-width: 300px;
        margin: 80px auto ;
      }

      .feedback-input {
        color: rgb(27, 21, 21);
        font-family: Helvetica, Arial, sans-serif;
        font-weight: 500;
        font-size: 18px;
        border-radius: 5px;
        line-height: 16px;
        background-color: transparent;
        border: 2px solid #5fb9dd;
        transition: all 0.3s;
        padding: 13px;
        margin-bottom: 15px;
        width: 100%;
        box-sizing: border-box;
        outline: 0;
      }

      .feedback-input:focus {
        border: 2px solid #5bb5db;
      }

      textarea {
        height: 100px;
        line-height: 150%;
        resize: vertical;
      }

      [type="submit"] {
        font-family: "Montserrat", Arial, Helvetica, sans-serif;
        width: 100%;
        background: #2348e0;
        border-radius: 5px;
        border: 0;
        cursor: pointer;
        color: rgb(251, 244, 244);
        font-size: 24px;
        padding-top: 10px;
        padding-bottom: 10px;
        transition: all 0.3s;
        margin-top: -4px;
        font-weight: 700;
      }
      [type="submit"]:hover {
        background: #cc4949;
      }
      /*h1 { color: rgb(21, 20, 20); 
        font-family: 'Righteous', cursive; 
        font-size: 65px; 
        font-weight: normal; 
        line-height: 60px; 
        margin: 10px 0 20px; 
        text-transform: uppercase; 
        text-shadow: 2px 2px 0 rgb(64, 63, 63);
        text-align: center; } */
      h1 {
        font-family: Georgia, serif;
        font-size: 50px;
        font-style: normal;
        font-weight: normal;
        text-transform: uppercase;
        letter-spacing: 2.5px;
        text-align: center;
      }
    </style>
    <title>Items</title>
  </head>
  <body>
    <h1>LIST OF ALL PRODUCTS</h1>
    <div class="container mt-100">
      <div class="row" id="app"></div>
    </div>
    <script>
      const api_url = "http://localhost:4000/api/item/";

      async function getItems() {
        const response = await fetch(api_url, {
          method: "POST",
        });
        const data = await response.json();
        console.log(data);
        const html = data.data.map((item) => {
          return ` 
            <div class="col">
          <div class="card mb-30">
            <a class="card-img-tiles" href="#" data-abc="true">
              <div class="inner">
                <div class="main-img">
                  <img
                    src="${item.image}"
                    alt="Category"
                  />
                </div>
                </div></a>
            <div class="card-body text-center">
              <h4 class="card-title" > ${item.nome}</h4>
              <p class="text-muted" >${item.descrizione} prezzo: ${item.prezzo}$</p>
              <p class="text-muted" > rimangono: ${item.count}  elementi</p>
              <a class="btn btn-outline-primary btn-sm" href="#" data-abc="true" name="${item._id}" onClick="deleteOne(this.name)"
                >delete</a
              >
              <a class="btn btn-outline-primary btn-sm" href="#" data-abc="true" name="${item._id}" onClick="addOne(this.name)"
                >add</a
              >
              <a class="btn btn-outline-primary btn-sm" href="#" data-abc="true" name="${item._id}" onClick="deleteItem(this.name)"
                >delete Item</a
              >
            </div>
          </div>
        </div>
            `;
        });

        document.querySelector("#app").insertAdjacentHTML("afterbegin", html);
      }

      getItems();

      async function deleteOne(id) {
        fetch("http://localhost:4000/api/item/delete/" + id, {
          method: "PATCH",
        })
          .then((res) => res.json())
          .then((d) => {
            console.log(d);
          })
          .catch(function (err) {
            console.log("Unable to fetch -", err);
          });
          window.location.reload();
      }

      async function addOne(id) {
        const response = await fetch(
          "http://localhost:4000/api/item/add/" + id,
          {
            method: "PATCH",
          }
        );
        window.location.reload();
      }

      async function deleteItem(id) {
        fetch("http://localhost:4000/api/item/" + id, {
          method: "DELETE",
        });

        window.location.reload();
      }
    </script>

    <h1>ADD AN ITEM TO DB</h1>

    <form>
      <input
        name="nome"
        type="text"
        class="feedback-input"
        placeholder="Name of product"
      />
      <input
        name="animale"
        type="text"
        class="feedback-input"
        placeholder="Animal"
      />
      <input
        name="prezzo"
        type="number"
        step="0.01"
        class="feedback-input"
        placeholder="Price"
      />
      <input
        name="count"
        type="number"
        class="feedback-input"
        placeholder="Count"
      />
      <textarea
        name="descrizione"
        class="feedback-input"
        placeholder="description"
      ></textarea>
      <input
        name="image"
        type="text"
        class="feedback-input"
        placeholder="Image Url"
      />
      <input type="submit" value="SUBMIT" />
    </form>
    <script>
      function handleSubmit(event) {
        const data = new FormData(event.target);

        const value = Object.fromEntries(data.entries());

        const json = {
          nome: value.nome,
          prezzo: value.prezzo,
          descrizione: value.descrizione,
          animale: value.animale,
          image: value.image,
          count: value.count,
        };

        fetch("http://localhost:4000/api/item/create", {
          method: "POST", // or 'PUT'
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(json),
        })
          .then((response) => response.json())
          .then((data) => {
            console.log("Success:", data);
          })
          .catch((error) => {
            console.error("Error:", error);
          });
      }

      const form = document.querySelector("form");
      form.addEventListener("submit", handleSubmit);
    </script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
