<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      
      body {
        background: #111 !important;
      }
      .card-big-shadow {
        max-width: 320px;
        position: relative;
      }

      .coloured-cards .card {
        margin-top: 30px;
      }

      .card[data-radius="none"] {
        border-radius: 0px;
      }
      .card {
        border-radius: 8px;
        box-shadow: 0 2px 2px rgba(204, 197, 185, 0.5);
        background-color: #ffffff;
        color: #252422;
        margin-bottom: 20px;
        position: relative;
        z-index: 1;
      }

      .card[data-background="image"] .title,
      .card[data-background="image"] .stats,
      .card[data-background="image"] .category,
      .card[data-background="image"] .description,
      .card[data-background="image"] .content,
      .card[data-background="image"] .card-footer,
      .card[data-background="image"] small,
      .card[data-background="image"] .content a,
      .card[data-background="color"] .title,
      .card[data-background="color"] .stats,
      .card[data-background="color"] .category,
      .card[data-background="color"] .description,
      .card[data-background="color"] .content,
      .card[data-background="color"] .card-footer,
      .card[data-background="color"] small,
      .card[data-background="color"] .content a {
        color: #171515;
      }
      .card.card-just-text .content {
        padding: 50px 65px;
        text-align: center;
      }
      .card .content {
        padding: 20px 20px 10px 20px;
      }
      .card[data-color="blue"] .category {
        color: #3dd6db;
      }

      .card .category,
      .card .label {
        font-size: 14px;
        margin-bottom: 0px;
      }
      .card-big-shadow:before {
        background-image: url("http://static.tumblr.com/i21wc39/coTmrkw40/shadow.png");
        background-position: center bottom;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        bottom: -12%;
        content: "";
        display: block;
        left: -12%;
        position: absolute;
        right: 0;
        top: 0;
        z-index: 0;
      }
      h4,
      .h4 {
        font-size: 1.5em;
        font-weight: 600;
        line-height: 1.2em;
      }
      h6,
      .h6 {
        font-size: 0.9em;
        font-weight: 600;
        text-transform: uppercase;
      }
      .card .description {
        font-size: 16px;
        color: #66615b;
      }
      .content-card {
        margin-top: 30px;
      }
      a:hover,
      a:focus {
        text-decoration: none;
      }

      /*======== COLORS ===========*/
      .card[data-color="blue"] {
        background: #b8d8d8;
      }
      .card[data-color="blue"] .description {
        color: #506568;
      }

      h1 { 
        color: #c9d0d4;         
        font-family: Georgia, serif;
        font-size: 46px; 
        font-weight: 100; 
        line-height: 50px; 
        letter-spacing: 1px; 
        padding: 0 0 40px; 
        border-bottom: double #555; }
      .btn-group-sm > .btn,
      .btn-sm {
        padding: 0.45rem 0.5rem !important;
        font-size: 0.875rem;
        line-height: 1.5;
        border-radius: 0.2rem;
      }
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

    <link  rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!--Navigation bar-->
    <div id="nav-placeholder">
    </div>
    <script>
      $(function(){
        $("#nav-placeholder").load("nav.html");
      });
      </script>
      <!--end of Navigation bar-->
    <h1>LIST OF ALL NOTES</h1>
    <div class="container mt-100">
      <div class="row" id="app"></div>
    </div>
    <script>
      const api_url = "http://localhost:4000/api/note/";

      async function getNotes() {
        const response = await fetch(api_url, {
          method: "POST",
        });
        const data = await response.json();
        console.log(data);
        const html = data.data.map((note) => {
          return `
          <div class="col">
              <div class="card-big-shadow" >
                  <div class="card card-just-text" data-background="color" data-color="blue" data-radius="none" mb-30>
                      <div class="content">
                          <h6 class="category">${note.user_id}</h6>
                          <h4 class="title">${note.tipo}</h4>
                          <p class="description">${note.descrizione} </p>
                          <a class="btn btn-outline-primary btn-sm" href="#" data-abc="true" name="${note._id}" onClick="deleteItem(this.name)"
                          >delete Note</a>
                      </div>
                    
                  </div> <!-- end card -->
              </div>
            </div>
         
                   `;
        });

        document.querySelector("#app").insertAdjacentHTML("afterbegin", html);
      }

      getNotes();

      async function deleteItem(id) {
        fetch("http://localhost:4000/api/note/" + id, {
          method: "DELETE",
        });

        window.location.reload();
      }
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
